; ----------------------------------------------------------------------

.Patch Names

; ----------------------------------------------------------------------

.Note Names

[EZX Metal Machine]
20=[Hi-Hat] CC Variable
21=[Hi-Hat] Closed Pedal
22=[Hi-Hat] Closed Edge
23=[Hi-Hat] Open Pedal
24=[Hi-Hat] Open 1
25=[Hi-Hat] Open 2
26=[Hi-Hat] Open 3
27=[China 1] Crashed
28=[Cymbal 1] Crashed
29=[Spock] Crashed
30=[Cymbal 3] Crashed
31=[Cymbal 4] Crashed
32=[Cymbal 6] Crashed
35=[Kick] Left
36=[Kick] Right
37=[Snare] Sidestick
38=[Snare] Center
40=[Snare] Rimshot
41=[Floortom 2] Center
42=[HH]{GM} Closed
43=[Floortom 1] Center
44=[HH]{GM} Pedal
45=[Racktom 3] Center
46=[HH]{GM} Open
47=[Racktom 2] Center
48=[Racktom 1] Center
49=[Cymbal 2] Crashed
50=[Cymbal 2] Muted
51=[Ride] Bow
52=[China 2] Crashed
53=[Ride] Bell
55=[Splash] Crashed
57=[Cymbal 5] Crashed
58=[Cymbal 5] Muted
60=[Hi-Hat] Open Max
61=[Hi-Hat] Closed Tip
62=[Hi-Hat] Tight Edge
63=[Hi-Hat] Tight Tip
65=[Hi-Hat] Seq Hits
75=[Floortom 1] Rimshot
78=[Racktom 3] Rimshot
80=[Racktom 2] Rimshot
82=[Racktom 1] Rimshot
94=[Cymbal 1] Muted
95=[Cymbal 3] Muted
106=[Cymbal 4] Muted
107=[Cymbal 6] Muted

; ----------------------------------------------------------------------

.Instrument Definitions

[EZX Metal Machine]
Key[*,*]=EZX Metal Machine
Drum[*,*]=1
