; ----------------------------------------------------------------------

.Patch Names

; ----------------------------------------------------------------------

.Note Names

[EZX Drums Of Destruction]
20=[Hi-Hat] CC Variable
21=[Hi-Hat] Closed Pedal
22=[Hi-Hat] Closed Edge
23=[Hi-Hat] Open Pedal
24=[Hi-Hat] Open 1
25=[Hi-Hat] Open 2
26=[Hi-Hat] Open 3
27=[China 1] Crashed
28=[Cymbal 1] Crashed
29=[China 3] Crashed
30=[Splash FX] Crashed
31=[Cymbal 3] Crashed
32=[Splash 2] Crashed
33=[Snare] Edge
35=[Kick] Left
36=[Kick] Right
37=[Snare] Sidestick
38=[Snare] Center
40=[Snare] Rimshot
41=[Floortom 2] Center
42=[HH]{GM} Closed
43=[Floortom 1] Center
44=[HH]{GM} Pedal
46=[HH]{GM} Open
47=[Racktom 2] Center
48=[Racktom 1] Center
49=[Cymbal 2] Crashed
50=[Cymbal 2] Muted
51=[Ride] Bow Tip
52=[China 2] Crashed
53=[Ride] Bell
54=[China 2] Crashed
55=[Splash 1] Crashed
56=[Splash 1] Muted
57=[Cymbal 4] Crashed
58=[Cymbal 4] Muted
59=[Ride] Edge
60=[Hi-Hat] Open Max
61=[Hi-Hat] Closed Tip
62=[Hi-Hat] Tight Edge
63=[Hi-Hat] Tight Tip
64=[Hi-Hat] Open Min
65=[Hi-Hat] Seq Hits
76=[Splash Bell] Hit
83=[China 1] Muted
84=[Ride] Bow Shank
94=[Splash FX] Muted
95=[Cymbal 1] Muted
106=[Cymbal 3] Muted
107=[Splash 2] Muted
118=[Ride] Muted
122=[X-Hats] Closed
123=[X-Hats] Open

; ----------------------------------------------------------------------

.Instrument Definitions

[EZX Drums Of Destruction]
Key[*,*]=EZX Drums Of Destruction
Drum[*,*]=1