; ----------------------------------------------------------------------

.Patch Names

; ----------------------------------------------------------------------

.Note Names

[SDX The Metal Foundry]
6=[Snare]{CC} Zone Trigger
7=[Hi-Hat]{CC} Edge Trigger
8=[Hi-Hat]{CC} Tip Trigger
21=[Hi-Hat] Closed Pedal
22=[Hi-Hat] Closed Edge
23=[Hi-Hat] Open Pedal
24=[Hi-Hat] Open 1
25=[Hi-Hat] Open 2
26=[Hi-Hat] Open 3
27=[China 1] Crashed
28=[Cymbal 1] Crashed
29=[Spock] Crashed
30=[Cymbal 3] Crashed
31=[Cymbal 4] Crashed
32=[Cymbal 6] Crashed
33=[Snare] Edge
34=[Kick] Open
35=[Kick] Left
36=[Kick] Right
37=[Snare] Sidestick
38=[Snare] Center
39=[Snare] Ruff
40=[Snare] Rimshot
41=[FloorTom 2] Center
42=[Hi-Hat]{GM} Closed
43=[FloorTom 1] Center
44=[Hi-Hat]{GM} Pedal
45=[RackTom 3] Center
46=[Hi-Hat]{GM} Open
47=[RackTom 2] Center
48=[RackTom 1] Center
49=[Cymbal 2]{GM} Crashed
50=[Cymbal 2]{GM} Muted
51=[Ride 1] Bow Tip
52=[China 2] Crashed
53=[Ride 1] Bell Shank
55=[Splash] Crashed
56=[Cowbell] Edge
57=[Cymbal 5] Crashed
58=[Cymbal 5] Muted
59=[Ride 1] Edge
60=[Hi-Hat] Open Max
61=[Hi-Hat] Closed Tip
62=[Hi-Hat] Tight Edge
63=[Hi-Hat] Tight Tip
64=[Hi-Hat] Open Min
65=[Hi-Hat] Seq Soft
67=[Sticks] Count In
69=[Snare] Flam
73=[FloorTom 2] Rimshot
75=[FloorTom 1] Rimshot
76=[Cowbell] Tip
78=[RackTom 3] Rimshot
80=[RackTom 2] Rimshot
82=[RackTom 1] Rimshot
83=[Cymbal 1] Muted
94=[Cymbal 3] Muted
95=[Cymbal 4] Muted
96=[Ride ><] Bow Tip
97=[Ride ><] Bell Shank
98=[Ride ><] Edge
99=[Ride ><] Bow Shank
100=[Ride ><] Bell Tip
104=[Ride 1] Bow Shank
105=[Ride 1] Bell Tip
106=[Ride 1] Muted
107=[Cymbal 6] Muted
113=[Ride 2] Bow Tip
114=[Ride 2] Bell Shank
115=[Ride 2] Edge
116=[Ride 2] Bow Shank
117=[Ride 2] Bell Tip
118=[Ride 2] Muted
119=[Hi-Hat] Closed Bell
120=[Hi-Hat] Open Bell 1
121=[Hi-Hat] Open Bell 2

; ----------------------------------------------------------------------

.Instrument Definitions

[SDX The Metal Foundry]
Key[*,*]=SDX The Metal Foundry
Drum[*,*]=1
