; ----------------------------------------------------------------------

.Patch Names

; ----------------------------------------------------------------------

.Note Names

[Shreddage 3 Jupiter]
0=Force String: Low A
1=Force String: Low E
2=Force String: A
3=Force String: D
4=Force String: G
5=Force String: B
6=Force String: E
7=Force String: Disable

10=Set Hand

12=Sustain/Rake
13=Mute
14=Staccato
15=Power Chord Sustain
16=Power Chord Mute
17=Power Chord Staccato
18=Choke
19=Tapping
20=Harmonics
21=Pinch Harmonics
22=Tremolo
23=FX

29=Slide

78=Strumming Mode: Toggle
79=Strumming Mode: Hold
80=Downstrum
81=Upstrum
82=Partial Downstrum
83=Partial Upstrum

89=Pick String: Low A
90=Pick String: Low E
91=Pick String: A
92=Pick String: D
93=Pick String: G
94=Pick String: B
95=Pick String: E

108=Picking Mode: Up
109=Picking Mode: Down
110=Picking Mode: Alternate
111=Picking Mode: Economy

114=Fretting Mode: Natural
115=Fretting Mode: Sweep
116=Fretting Mode: Moving Lead
117=Fretting Mode: Polyphonic

; ----------------------------------------------------------------------

.Controller Names

[Shreddage 3 Jupiter]
1=Strum Distance Map
2=Strum Speed Map
7=Strum Velocity Map

; ----------------------------------------------------------------------

.Instrument Definitions

[Shreddage 3 Jupiter]
Control=Shreddage 3 Jupiter
Key[*,*]=Shreddage 3 Jupiter
