; ----------------------------------------------------------------------

.Patch Names

; ----------------------------------------------------------------------

.Note Names

[Shreddage 3 Abyss]
12=Sustain/Pop
13=Staccato
14=Tapping
15=Harmonics
16=FX
17=[Leg] Slide
78=Strumming Mode: Toggle
79=Strumming Mode: Hold
80=Downstrum
81=Upstrum
82=Partial Downstrum
83=Partial Upstrum
90=Pick String: Low A
91=Pick String: E
92=Pick String: A
93=Pick String: D
94=Pick String: G
95=Pick String: C
96=Force String: Low A
97=Force String: E
98=Force String: A
99=Force String: D
100=Force String: G
101=Force String: C
101=Force String: Disable
102=Set Hand
114=Fretting Mode: Natural
115=Fretting Mode: Sweep
116=Fretting Mode: Moving Lead
117=Fretting Mode: Polyphonic

; ----------------------------------------------------------------------

.Controller Names

[Shreddage 3 Abyss]
1=Strum Distance Map
2=Strum Speed Map
7=Strum Velocity Map

; ----------------------------------------------------------------------

.Instrument Definitions

[Shreddage 3 Abyss]
Control=Shreddage 3 Abyss
Key[*,*]=Shreddage 3 Abyss
